
worker_processes  24;
#daemon off;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;



    upstream backend {
      # The memcached server's ip and listening port
      server 127.0.0.1:11211;

      # a pool with at most 1024 connections
      # and do not distinguish the servers:
      keepalive 1024;
    }


    server {
        listen       8090;
        server_name  localhost;

        location /echo {
            echo_read_request_body;
            echo_request_body;
        }

        # GET /memcached?key=dog
        #
        # POST /memcached?key=cat
        # Cat's value...
        #
        # PUT /memcached?key=bird
        # Bird's value...
        #
        # DELETE /memcached?key=Tiger
        location /memcached {
            set $memc_key $arg_key;

            # $memc_cmd defaults to get for GET,
            #   add for POST, set for PUT, and
            #   delete for the DELETE request method.

            memc_pass backend;

        }



        location / {
            root   html;
            index  index.html index.htm;
        }

    }
}
